.header {
  padding: 0 40px;
  background-color: #616161;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;

  &_mobile {
    display:  none;
  }
}

.logo {
  width: 200px;
  height: 67px;
  margin-right: auto;
}
.search {
  margin-left: auto;
  margin-right:  40px;
}
