.product-in-basket {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
}
.product-line {
  display: flex;
  top: 20px;
  flex-direction: row;
  flex-basis: 5%;
  padding: 20px;
  border: 10px black;
}


.product-line-item {
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
  padding:  inherit;

}
