.banner-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  padding: 0 40px;
}
//.banner {
//  background-images: url(images/адвертисинг.png);
//  width: 1085px;
//  height: 355px;
//  background-size: contain;
//  background-repeat: no-repeat;
//  background-position: center;
//}
.recomendation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  margin: 40px;
}
