.popup {
  position: fixed;
  top: 40px;
  left: 50%;
  width: 400px;
  height: 600px;

  border: 1px solid;
  background: #fff;
  display: flex;
  overflow: auto;
  transform: translateX(-50%);
  color: black;
  flex-direction: column;

  &_list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 20px;
    top: 30px;
    flex-direction: column;
  }
}

